initialisation



attributs : tableau de Dictionnaire ‘’mondico’’ / un plateau ‘’monplateau’’ / un sac de jetons ‘’monsac_jetons’’

Ce jeu peut se jouer de 2 à 4 joueurs
chaque joueur pioche 7 jetons au depart du jeu => sacjeton.retirejeton 
timer ?

PHASE JEU
chaque joueur joue a tour de role tant que le sac n'est pas vide
{
 joueur propose un mot 
 le mot est posé
 le score est donné
 le joueur pioche pour re avoir 7 jetons
 timer
}

FIN affichier score definitif 




// MOT A FINIR  A FAIRE OR plat[ligne, i].Lettre == mot[i-colonne]
// CROISE MOT
// TIMER LOL





Chaque joueur doit composer un mot qui existe dans le dictionnaire ci-joint. Chaque mot a au moins
2 lettres. Ce mot peut être écrit en combinant les lettres de la main du joueur et les croisements avec
les lettres du plateau.
Les mots ajoutés doivent croiser au moins une fois un autre mot sur le plateau de telle manière à ce
que tous les croisements donnent lieu à des mots existants dans le dictionnaire.
Un joueur peut simplement ajouter des lettres à un mot déjà existant :
exemple finir  et ajouter ions pour faire finirions A FAIRE
Une fois que le joueur a fini de jouer, il pioche les jetons dans le sac à concurrence de 7 jetons.
Le joueur suivant joue ... jusqu’à épuisement des jeton






Le programme principal Main va donc à tour de rôle donner la main à un joueur puis à un autre
pendant un laps de temps à définir (6mn par exemple). A chaque tour, les joueurs complètent leur
main de telle manière à avoir toujours 7 jetons.
Chaque joueur a X minutes (voir la classe DateTime et TimeSpan) pour trouver un mot à partir de sa
main. X étant à définir au début du jeu.
A la fin du temps imparti, le joueur suivant prend la main.
Le jeu est terminé quand il n’y a plus de jetons dans le sac. Vous affichez alors le score définitif et
désigner le vainqueur
Vous pouvez arrêter le jeu au bout d’un laps de temps et sauvegarder l’instance du jeu dans des
fichiers selon les critères proposés en mode lecture. Vous affichez les scores temporaires de chacun
des joueurs
